<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.amarsoft.tool:ARE:rc4:1.0.0">
    <archive path="C:/Users/ymhe/.m2/repository/com/amarsoft/tool/ARE/1.0.0/ARE-1.0.0-rc4.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/ymhe/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/ymhe/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/ymhe/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="C:/Users/ymhe/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2">
    <archive path="C:/Users/ymhe/.m2/repository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/ymhe/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/ymhe/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/ymhe/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/ymhe/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="C:/Users/ymhe/.m2/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/ymhe/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.4">
    <archive path="C:/Users/ymhe/.m2/repository/jaxen/jaxen/1.1.4/jaxen-1.1.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/ymhe/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/ymhe/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/ymhe/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.2.3">
    <archive path="C:/Users/ymhe/.m2/repository/net/sf/json-lib/json-lib/2.2.3/json-lib-2.2.3-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.axis2:axis2:1.4">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/axis2/axis2/1.4/axis2-1.4.jar" />
  </library>
  <library name="Maven: org.apache.axis2:axis2-adb:1.6.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/axis2/axis2-adb/1.6.3/axis2-adb-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.axis2:axis2-kernel:1.6.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/axis2/axis2-kernel/1.6.3/axis2-kernel-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1/geronimo-jta_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/neethi/neethi/3.0.2/neethi-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-api:1.0M9">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/woden/woden-api/1.0M9/woden-api-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-impl-commons:1.0M9">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/woden/woden-impl-commons/1.0M9/woden-impl-commons-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.woden:woden-impl-dom:1.0M9">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/woden/woden-impl-dom/1.0M9/woden-impl-dom-1.0M9.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.14">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/ws/commons/axiom/axiom-api/1.2.14/axiom-api-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-compat:1.2.14">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/ws/commons/axiom/axiom-compat/1.2.14/axiom-compat-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.14">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/ws/commons/axiom/axiom-impl/1.2.14/axiom-impl-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.schema:XmlSchema:1.4.7">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/ws/commons/schema/XmlSchema/1.4.7/XmlSchema-1.4.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4">
    <archive path="C:/Users/ymhe/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.4/woodstox-core-asl-4.1.4.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="C:/Users/ymhe/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
</eclipse-userlibraries>

