############################################################
#  	javaAgent properties
############################################################
com.amarsoft.monitorPlugin.sendServer=192.168.61.81
com.amarsoft.monitorPlugin.sendPort=8649
#com.amarsoft.monitorPlugin.hostName=localhost
com.amarsoft.monitorPlugin.isMulticastEnable=false
com.amarsoft.monitorPlugin.multicastTtl=1
com.amarsoft.monitorPlugin.logDir=./log
com.amarsoft.monitorPlugin.logLevel=warn
com.amarsoft.monitorPlugin.logPrefix=javaAgent-
com.amarsoft.monitorPlugin.collectPeriod=30
com.amarsoft.monitorPlugin.TMAX=30
com.amarsoft.monitorPlugin.keepAlive=false
#com.amarsoft.monitorPlugin.jmxHost=127.0.0.1
#com.amarsoft.monitorPlugin.jmxPort=8999
#com.amarsoft.monitorPlugin.jmxUsername=monitorRole
#com.amarsoft.monitorPlugin.jmxPassword=longlong
